package main

import (
	"bytes"
	"errors"
	"fmt"
	"io/ioutil"
	"mahonia"
	"net/http"
	"sort"
	"strings"
)

type kvarr []kv

type kv struct {
	Word string
	Num  int
}

func (arr kvarr) Len() int {
	return len(arr)
}

func (arr kvarr) Less(i, j int) bool {
	return arr[i].Num > arr[j].Num
}

func (arr kvarr) Swap(i, j int) {
	arr[i], arr[j] = arr[j], arr[i]
}

func main() {
	s := "在自然语言处理技术中，中文处理技术比西文处理技术要落后很大一段距离，许多西文的处理方法中文不能直接采用，就是因为中文必需有分词这道工序。中文分词是其他中文信息处理的基础，搜索引擎只是中文分词的一个应用。其他的比如机器翻译（MT）、语音合成、自动分类、自动摘要、自动校对等等，都需要用到分词。因为中文需要分词，可能会影响一些研究，但同时也为一些企业带来机会，因为国外的计算机处理技术要想进入中国市场，首先也是要解决中文分词问题。在中文研究方面，相比外国人来说，中国人有十分明显的优势。分词准确性对搜索引擎来说十分重要，但如果分词速度太慢，即使准确性再高，对于搜索引擎来说也是不可用的，因为搜索引擎需要处理数以亿计的网页，如果分词耗用的时间过长，会严重影响搜索引擎内容更新的速度。因此对于搜索引擎来说，分词的准确性和速度，二者都需要达到很高的要求。研究中文分词的大多是科研院校，清华、北大、哈工大、中科院、北京语言学院、山西大学、东北大学、IBM研究院、微软中国研究院等都有自己的研究队伍，而真正专业研究中文分词的商业公司除了海量科技以外，几乎没有了。科研院校研究的技术，大部分不能很快产品化，而一个专业公司的力量毕竟有限，看来中文分词技术要想更好的服务于更多的产品，还有很长一段路。"
	//s := "有一种说法，未来所有的行业都会被互联网改造，这种说法可能会有点绝对，但确实说明了一个趋势。前几天参加BDTC2013，看到了越来越多的原来在传统IT企业的同学和朋友纷纷加入移动互联网、大数据、云计算的阵营，越来越多的传统企业在众多IT巨头的忽悠之下开始投身大数据的浪潮。虽然很多老板对大数据的了解仅仅停留在Google搜索引擎或者Amazon的推荐系统这样的产品层面，但是大数据的浪潮显然已经不可阻挡。大数据在改造传统企业中能发挥多大的力量，怎么样才能发挥更大的力量，我谈谈我的观点吧。PS：我是一个数据挖掘工程师，我不是PM，我是一个无证Data Scientist，我热爱大数据，希望大数据能够给企业带来价值，我为自己代盐。其实移动互联网、大数据已经不单单是一个IT的概念了，它更多的是一个改变人类生活方式的产业，而且诞生了一个新的名词O2O。O2O被誉为未来一个万亿市场规模的行业。O2O企业本质是传统行业的互联网化或者说用互联网的方法改造传统行业，那么本质上解决的问题和传统行业没有区别，还是人们日常生活息息相关的衣食住行等问题。例如通过电商买衣服和生活用品，通过微信解决朋友之间通信的需求，团购买餐饮，嘀嘀打车，网上买机票和火车票，支付宝交水电煤气费，余额宝理财，甚至一度被叫停的医院挂号等。要做的事还是一样的，只是做事的方法不一样，目的是让用户的生活更加便利。那么什么样的玩法更受用户欢迎呢？过去传统企业或者靠领域知识的传承，或者是靠用户问卷调查的形式反馈的，显然周期长、反应慢、服务内容和服务方式跟不上时代的发展和用户的需求。而经过互联网化之后，所有的用户行为都被记录和存储下来，我们可以快速精准的分析和挖掘出用户的需求变化和每一个用户的个性化需求，从而给每一个用户制定不同的服务策略。我们都知道，领域知识是一个人在某个行业安身立命的本钱。过去传统行业的领域知识是靠在行业内不断摸爬滚打积累出来的，而互联网化之后的这些行业的领域知识将是从海量的用户行为数据中分析和挖掘出来的。过去的传统企业一旦确立了领导地位，那么被同行业的其他企业颠覆的可能性是比较小的；而互联网化之后的这些行业中，从海量用户的行为中挖掘出的领域知识的时效性是非常明显的，一旦一个企业不能够与时俱进将很快被别人超过去。举个例子来说，著名的“啤酒和尿布”的故事在最开始的时候会给相应的企业创造价值，但是当同行业内其他企业也学会了这招之后，这个就不是一个利润增长点了。那么企业就需要不断的挖掘新的利润增长点，这个时候海量用户数据的价值就会体现出来。未来全面互联网化的时代中“三天不学习，赶不上刘少奇”这句话就会有深刻的体会。所以像Coursera这样的在线教育平台会非常有前途，因为仅仅靠十几年的学校学习已经不能满足一个人一生的知识和能力的需求，未来是个终身学习的时代。很多大佬们也看到在线教育这块大蛋糕了，都开始跑马圈地。那么对于一个企业来说如何让大数据发挥出价值，推动企业业绩的增长呢？我想首先需要考虑的一个重要问题就是：你的企业是一个平台还是一个垂直行业？平台就好像淘宝、京东、腾讯，上面的商品或者服务的种类非常非常多，而且不同商品或者服务的特点可能差别很大，同时对用户数据的积累是多方面的；垂直行业就是类似携程、聚美优品，上面的商品或者服务是某一个垂直领域的，只有当用户在这样的垂直领域有所需求或者感兴趣的时候才会光顾，那么一般情况下你只能得到用户在这个领域的一些数据；不过这里面有个灰色地带，就是互联网金融。因为从本质上讲这是个垂直行业（金融行业），但是想到金融行业在人们日常生活中的重要性，我们单单从一个垂直行业的角度来衡量这个用户的价值显然是不够的，因为金融影响到人们的方方面面。对于大数据从业者来说这三种类型的企业在利用大数据的过程中是有很大的不同的。举个简单的例子，在对用户进行细分或者用户画像的过程中，如果一个用户有好几个月没有买东西，那么怎么界定这个用户是否流失了呢？仔细想想，如果一个用户好几个月没有在淘宝、京东上买东西，那么显然是流失了；但是如果没有在携程上买东西，未必能认为他流失了。因为用户对旅游类产品的平均购买周期可能就有好几个月，所以显然单单是这样一个因为未必可以把这个用户标定为流失。对于不同的企业在利用大数据的方法上也是不一样的：像阿里巴巴的目的就是做基础设施，像自来水公司、煤气公司、电力公司这样人们生活中必不可少的一部分，也就是所谓的“刚需中的刚需”，所以阿里巴巴整合了多个部门的广告团队成立了阿里妈妈。京东在这方面也不甘示弱，一直养活着独立DSP服务商MediaV，而且两家企业不断传出收购绯闻。腾讯的广点通也是这方面的典型代表。阿里巴巴、京东、腾讯的共同特点就是解决了用户的刚需，成为了用户每天生活中必不可少的一部分，然后培养起一系列的产业链。阿里和京东解决了用户购买商品的需求，腾讯解决了用户通信和社交的需求，而且提供的服务都是免费的，这样用户把自己的一些数据不知不觉中就送给了这些平台级企业，这些企业就可以利用这些大数据分析出用户的年龄、性别、兴趣偏好、收入水平、家庭构成等跟消费密切相关的特征，从而成为一个广告上的目标客户群体，把这些用户买个广告商。这是这些平台级企业赚钱的主要方式，说白了就是拉皮条的。而且随着互联网金融的兴起，一旦这些平台厂商了解了和你相关的数据越来越多，那么就可以给你推销一些金融产品（典型的例子就是余额宝），从而控制你的个人金融体系，这些平台可以像银行一样吸纳你的存款用于投资。这才是第一步，在金融机构最重要的风险防范体系中，由于这些平台厂商知道你交水电费很及时，刚刚买了一辆车，最近又没怎么生病挂号，而且还定期出国旅游。那么显然你是一个优质客户，不需要你提供任何证明来抵押贷款给你的风险。这个就是互联网金融/大数据金融的玩法。那么对于垂直类企业（包括互联网金融）该怎么使用大数据呢？"
	//s := "邓紫棋7岁时曾参与教育电视的演出，13岁时与陈奕迅合拍加州红月饼义卖广告，2006年在Westlife的亚洲巡回演唱会（Westlife's Face to Face Asia Tour）中的记者会中担任表演嘉宾。2008年，16岁的邓紫棋正式出道。同年10月，推出个人EP《G.E.M.》，碟内收录3首广东歌与2首国语歌，还收录了当年的参赛歌曲《Sleeping Beauty》的中文版《睡公主》。夺得2008年度叱咤乐坛流行榜颁奖典礼“叱咤乐坛生力军女歌手金奖”，[2]同时横扫香港其他各大音乐颁奖礼的新人奖项。因其广阔音域及唱功，得到不少前辈歌手（如谭咏麟、陈奕迅、古巨基等）的公开赞扬。邓紫棋邓紫棋(10张)2009年5月5日，邓紫棋赴美国洛杉矶为首张个人大碟《18...》录音，并于2009年10月27日发行。同年 ，G.E.M.九龙湾国际展贸中心举行《G.E.M. 18 LIVE 2009演唱会》，反应热烈，由原本两场加开至三场。[10]同年12月，G.E.M.赴加拿大多伦多举行首个海外音乐会。2010年4月7日，邓紫棋到台湾进行为期10天的宣传。并于2010年5月14日，推出首张个人大碟《18...》台湾版。[11]7月30日，G.E.M.与黑泽明举行“拉阔擂台音乐会”。10月28日，G.E.M.推出第三张音乐专辑《MySecret》，11月1日推出限量纪念版《MySecret Box Set》。2011年，年仅19岁的邓紫棋在香港红馆举办5场个人演唱会，并在澳门、广东、澳洲、温哥华、多伦多、美国等地举办了“G.E.M. Get Everybody Moving世界巡回演唱会”。[12]2012年3月，邓紫棋代表香港，与日本歌手阳光直人、台湾歌手唐禹哲在亚洲博览馆举行以“亚洲三角”为主题的《ASIA MUSIC CONNECTION 2012》，并在日本，台湾和香港举办巡回演唱会。[13]4月，正式开始广东巡回音乐会之旅，4月21日佛山，4月29日番禺，5月东莞。[7]7月5日，邓紫棋推出第四张音乐专辑《Xposed》正式发行。[14]2013年开启“X.X.X. Live世界巡回演唱会”，4月在红馆完成一连五场香港站个人演唱会后，邓紫棋到奥地利等十个国家游学，9月举办广州站演唱会。[15]10月，邓紫棋陆续推出个人现场创作《LIVE Piano Session》[16]2014年1月上旬，邓紫棋确认参赛中国湖南卫视《我是歌手》第二季歌唱节目。"
	ws, err := split(s)
	if err != nil {
		fmt.Println(err)
		return
	}
	wso, err := sortword(ws)
	if err != nil {
		fmt.Println(err)
		return
	}
	summar, err := gettopn(wso, 5)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(summar)
}
func split(s string) (re []string, err error) {
	encoder := mahonia.NewEncoder("GBK")
	s = encoder.ConvertString(s)
	if s == "" {
		err = errors.New("Input string is blank")
		return
	}
	resp, err := http.Post("http://10.19.1.160:1985", "text/html", bytes.NewBufferString(s))
	defer resp.Body.Close()
	decoder := mahonia.NewDecoder("GBK")
	if err != nil {
		return
	} else {
		content, _ := ioutil.ReadAll(resp.Body)
		body := decoder.ConvertString(string(content))
		re = strings.Split(body, " ")
		return
	}
}
func sortword(ws []string) (wso map[string]int, err error) {
	for _, v := range ws {
		if len(wso) == 0 {
			wso = map[string]int{v: 1}
			continue
		}
		key, ok := wso[v]
		if ok {
			wso[v] = key + 1
		} else {
			wso[v] = 1
		}
	}
	return
}
func gettopn(wso map[string]int, n int) (re kvarr, err error) {
	if len(wso) == 0 {
		err = errors.New("input map length is zero!")
		return
	}
	var arr kvarr
	for k, v := range wso {
		if strings.Trim(k, "\t|\n|\n\r| |《|》|,|.|?|{|}|(|)") == "" {
			delete(wso, k)
			continue
		}
		if k == "，" || k == "。" || k == "（" || k == "）" || k == "(" || k == ")" || k == "," || k == "." || k == "、" || k == "的" || k == "{" || k == "}" || k == "[" || k == "]" {
			delete(wso, k)
			continue
		}
		arr = append(arr, kv{k, v})
	}
	re = arr
	sort.Sort(re)
	if len(re) > n {
		re = re[:n]
	}
	return
}
